
// Settings as of 2/18/2019
P2-10 : 01 - Servo Enable
P2-11 : 11 - Position Command Select 0
P2-12 : 12 - Position Command Select 1
P2-13 : 13 - Position Command Select 2
P2-14 : 08 - Command Trigger
P2-15 : 27 - Start Home Move
P2-16 : 23 - Forward Inhibit (Overtravel - Normally Closed)
P2-17 : 22 - Reverse Inhibit (Overtravel - Normally Closed)

// Settings as of 5/6/2018
P2-10 : 01 - Servo Enable
P2-11 : 02 - Alarm Reset
P2-12 : 08 - Command Trigger
P2-13 : 27 - Start Home Move
P2-14 : 11 - Position Command Select 0
P2-15 : 12 - Position Command Select 1
P2-16 : 23 - Forward Inhibit (Overtravel - Normally Closed)
P2-17 : 22 - Reverse Inhibit (Overtravel - Normally Closed)


// Old Deeplocal Settings
P2-10 : 01 - Servo Enable
P2-11 : 11 - Position Command Select 0
P2-12 : 12 - Position Command Select 1
P2-13 : 13 - Position Command Select 2
P2-14 : 08 - Command Trigger
P2-15 : 27 - Start Home Move
P2-16 : 23 - Forward Inhibit (Overtravel - Normally Closed)
P2-17 : 22 - Reverse Inhibit (Overtravel - Normally Closed)
